<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
}

.logo img {
    max-width: 100px;
}

.actions {
    display: flex;
    align-items: center;
}

.search {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    display: none; /* Hide the input field */
}

.search button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.search .fa-search {
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.cart a {
    color: #333; /* Set a visible color */
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
}

.cart .fa-shopping-cart {
    font-size: 20px;
    color: #333; /* Set a visible color */
}

.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px; /* Adjust as needed */
}

.burger-menu span {
    height: 3px;
    width: 25px;
    background-color: #333; /* Set a visible color */
    margin: 3px 0;
}

.nav-links {
    display: none; /* Initially hide the navigation links */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

@media (max-width: 768px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
 







.about-section {
    height: 5in; /* Set the height to 5 inches */
    background-image: url('images/3.jpeg'); /* Change to your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    color: #fff;
}

.about-content {
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    text-align: center;
    color: black;
}

.about-content h1 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

.about-content a, .about-content span {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
}

.about-content a:hover {
    text-decoration: underline;
}





/* Container for the two columns */
.container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 12rem; /* Add margin to the left */
  margin-right: 12rem; /* Add margin to the right */
  padding-top: 5rem;
  padding-bottom: 5rem;
 
}

/* Style for each column */
.column {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

/* Style for the left column */
.column.left {
  background-color: #ffffff;
}

/* Style for the header */
.column.left h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Style for the h6 */
.column.left h6 {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Style for the text */
.column.left p {
  font-size: 14px;
  text-align: left;
}

/* Style for the images */
.column.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the images */
.column.right img {
  width: 45%;
  height: auto;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .column.left h1 {
    font-size: 30px;
text-align: center;
    
  }

  .column.left h6 {
    font-size: 14px;
    margin-left: 1rem;
    text-align: center;
  
  }

  .column.left p {
    font-size: 12px;
    margin-left: 1rem;
    text-align: center;
  }


  .column.right img {
    width: 80%;
    margin-bottom: 1rem;
  }
}





.section {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
    }
    .section h2 {
        color: #333;
    }
    .section p {
        color: #666;
        margin-bottom: 0;
    }




    .full-width-section2 {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.column3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left; /* Align text to the left */
}

.column3 img {
    max-width: 100%;
    height: 1.5cm;
    margin-bottom: 1rem; /* Add some space between the image and text */
}

.column3 .content {
    margin-top: 0; /* Remove top margin */
    text-align: center; /* Center text */
}

.column3 h1 {
    font-size: 1rem; /* Adjust the font size as needed */
    margin-bottom: 0.5rem; /* Adjust the margin as needed */
}

.column3 p {
    font-size: 1rem; /* Adjust the font size as needed */
    margin: 0; /* Remove margins */
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .full-width-section2 {
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-right: 2rem;
  }

  .column3 {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2rem; /* Add space between columns */
  }

  .column3 img {
    height: auto; /* Let the image resize proportionally */
    max-width: 80%; /* Reduce image width on mobile */
  }

  .column3 h1, .column3 p {
    text-align: center; /* Center the text in mobile view */
  }
}




.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .flex-container .flex-item {
    margin: 0 10px;
  }

  .flex-container img {
    max-width: 100%;
    height: auto;
  }




  #video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 12in;
    height: 6in;
    cursor: pointer;
    margin: 0 auto; /* Center the container horizontally */
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 10px;
}

#video-container:hover #video-overlay {
    display: none;
}

iframe {
    width: 100%;
    height: 100%;
    display: none; /* Hide the video initially */
}
@media only screen and (max-width: 768px) {
  #video-container {
    width: 80vw; /* Use 80% of the viewport width */
    height: 40vh; /* Use 40% of the viewport height */
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  #video-overlay {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}



.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f8f8f8;
}

.footer-column {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

.footer-column h1 {
    margin-bottom: 2rem;
}

.footer-column p {
    margin-top: 2rem;
}

.logo-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-image {
    margin-bottom: 1rem;
}

.map-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.map-container {
    position: relative;
    display: inline-block;
}

.footer-map {
    max-width: 100%;
}

.pointing-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 10%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 2rem;
    }
}

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="actions">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>



<section class="about-section">
    <div class="about-content">
        <h1>About Us</h1>
        <a href="index.html">Home</a> / <span>About Us</span>
    </div>
</section>


<div class="container">
    <div class="column left">
      <h1>Neha Story</h1>
      <h6>Lorem ipsum dolor sit, consectetur adipisicing elit, sed do eiusmod <br>incididunt utb labore et dolore magna aliqua. Ut enim ad minim <br>veniam quis nost</h6>
      <p>Lorem ipsum dolor sit, con adipisicing elit, sed do eiusmod tempor incididunt ut labore<br>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati ullamco <br>laboris nisi ut aliquip ex ea com. Lorem ipsum dolor sit, consectetur adipisicing elit, sed <br>doil eiusmod incididunt utb labore et dolore magna aliqua. Ut enim ad minim veniam <br>quis nost. Lorem ipsum dolor sit, consectetur adipisicing elit, sed doil eiusmod .</p>
      <p>Modo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu <br>dolore eu fugiat pariatur. Excepteur sint occaecat cupidatat non proident, sun in culpa <br>qui officia deserunt molli</p>
    </div>
    <div class="column right">
      <img src="imagesA/22.jpeg" alt="Image 1">
      <img src="imagesA/23.jpeg" alt="Image 2">
    </div>
  </div>




  <div class="section">
    <h2>Our Services</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<section class="full-width-section2">
    <div class="column3">
        <img src="imagesA/9.png" alt="Image 1">
        <div class="content">
            <h1>
                BRANDING</h1>
            <p>Lorem ipsum dolor sit amet, con adipi sicinglo elit, sed <br> do eiusmod tempor</p>
        </div>
    </div>
    <div class="column3">
        <img src="images/10_small.png" alt="Image 2">
        <div class="content">
            <h1>FREE DELIVERY</h1>
            <p>Lorem ipsum dolor sit amet, con adipi sicinglo elit, sed <br> do eiusmod tempor</p>
        </div>
    </div>
    <div class="column3">
        <img src="imagesA/11.png" alt="Image 3">
        <div class="content">
            <h1>GIFT BOX</h1>
            <p>Lorem ipsum dolor sit amet, con adipi sicinglo elit, sed <br> do eiusmod tempor</p>
        </div>
    </div>
</section>




<div id="video-container">
    <div id="video-overlay">Play Video</div>
    <img src="imagesA/24.jpeg" alt="Image" width="100%" height="100%">
    <iframe id="video" src="" frameborder="0" allowfullscreen></iframe>
</div>





<div class="flex-container">
    <div class="flex-item">
      <img src="imagesA/1.png" alt="Image 1">
    </div>
    <div class="flex-item">
      <img src="imagesA/2_fb5e97eb-e4e5-4098-9c45-493ef3b32d5b.png" alt="Image 2">
    </div>
    <div class="flex-item">
      <img src="imagesA/3_9db26efa-572c-4810-a188-9c0ac94c09b5.png" alt="Image 3">
    </div>
    <div class="flex-item">
      <img src="imagesA/4_22f490ad-eb7d-46ee-8bc2-6cf3234638b4.png" alt="Image 4">
    </div>
    <div class="flex-item">
      <img src="imagesA/4_22f490ad-eb7d-46ee-8bc2-6cf3234638b4.png" alt="Image 5">
    </div>
  </div>
</body>







<footer class="footer-section">
    <div class="footer-column">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consec<br> adipisicing elit, sed do eiusmod tem<br> incididunt ut labore et dolore magn<br> aliqua. Ut enim ad.</p>
    </div>
    <div class="footer-column">
        <div class="logo-center">
            <img src="images/logo.png" alt="Logo" class="footer-logo">
            <div class="social-icons">
                <img src="images/icons8-facebook-30.png" alt="Facebook">
                <img src="images/icons8-twitter-30.png" alt="Instagram">
                <img src="images/icons8-instagram-30.png" alt="Twitter">
                <img src="images/icons8-linkedin-30.png" alt="LinkedIn">
            </div>
            <img src="images/payment.png" alt="Another Image" class="footer-image">
            <p class="copyright">Copyright © Neha. All Right Reserved.</p>
        </div>
    </div>
    <div class="footer-column">
        <div class="map-center">
            <div class="map-container">
                <img src="images/2_4acc828d-19e8-45ce-8ec5-ea259810781f_large.png" alt="Map" class="footer-map">
                <img src="images/2_small.png" alt="Pointing Icon" class="pointing-icon">
            </div>
        </div>
    </div>
</footer>


<script>



    document.addEventListener("DOMContentLoaded", function() {
    const burgerMenu = document.querySelector(".burger-menu");
    const navLinks = document.querySelector(".nav-links");

    burgerMenu.addEventListener("click", function() {
        navLinks.style.display = navLinks.style.display === "block" ? "none" : "block";
    });
});

</script>
<script>
const videoContainer = document.getElementById('video-container');
const videoOverlay = document.getElementById('video-overlay');
const video = document.getElementById('video');

videoOverlay.addEventListener('click', () => {
    video.src = 'https://youtu.be/wI4ocEF3Wfk';
    video.style.display = 'block'; // Display the video
    videoOverlay.style.display = 'none'; // Hide the overlay
});

</script>
</body>
</html>


