<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
}

.logo img {
    max-width: 100px;
}

.actions {
    display: flex;
    align-items: center;
}

.search {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    display: none; /* Hide the input field */
}

.search button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.search .fa-search {
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.cart a {
    color: #333; /* Set a visible color */
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
}

.cart .fa-shopping-cart {
    font-size: 20px;
    color: #333; /* Set a visible color */
}

.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px; /* Adjust as needed */
}

.burger-menu span {
    height: 3px;
    width: 25px;
    background-color: #333; /* Set a visible color */
    margin: 3px 0;
}

.nav-links {
    display: none; /* Initially hide the navigation links */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

@media (max-width: 768px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
        #background-section {
            width: 100%;
            height: 50rem; /* Adjust height as needed */
            background-image: url('images/3.jpeg'); /* Change this to your image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            color: white;
        }

        #background-section .content {
            width: 30%; /* Set width to 30% of the screen */
            background-color: rgba(244, 244, 244, 0.085); /* Semi-transparent background for text readability */
            padding: 20px;
            border-radius: 10px;
            color: #000;
            margin-left: 20rem;
        }

        #background-section h1 {
            margin: 0;
            font-size: 3em;
        }

        #background-section p {
            font-size: 1.2em;
        }

        #background-section button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        
       
        #product-section {
    padding: 20px 1.5cm; /* Add padding on top and bottom, and left and right */
    margin-left: 6rem;
    margin-right: 8rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#product-section .buttons {
    text-align: center;
    margin-bottom: 20px;
    background: none;
    border: none;
}

#product-section .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Evenly distribute space between products */
}

#product-section .product {
    width: calc(23% - 1.5cm); /* Adjusted width to account for margins */
    margin-bottom: 1.5cm; /* Add gap between products */
    text-align: center;
}

#product-section .product img {
    width: 100%; /* Ensure images take up full width of their container */
    height: auto;
}

        #product-section .product {
            width: 23%; /* Adjust to fit 4 per row with space between */
            margin-bottom: 20px; /* Add space between rows */
            text-align: center;
        }

        #product-section .product img {
            width: 80%; /* Reduce image size */
            height: auto;
        }

        #product-section .product-name {
            font-size: 1em;
            margin: 10px 0 5px 0;
        }

        #product-section .product-price {
            font-size: 1em;
            color: #555;
        }


        .full-width-section {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5rem;
    padding-top: 5rem;
}

.column {
    width: 33.33%;
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    background-position: center;
    color: rgb(15, 15, 15);
    overflow: hidden;
    height: 300px; /* Adjust the height as needed */
    margin: 0; /* Remove margin to eliminate gaps */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center content horizontally */
    padding: 20px; /* Add padding to create space around content */
}

.column.column1 {
    background-image: url('images/bag.webp');
}

.column.column2 {
    background-image: url('images/shoe.webp');
}

.column.column3 {
    background-image: url('images/bag1.webp');
}

.column .content {
    background-color: rgba(255, 255, 255, 0); /* Transparent background */
    text-align: center; /* Center text horizontally */
    max-width: 80%; /* Adjust as needed to control the width of the content */
}

@media screen and (max-width: 768px) {
    .column {
        width: 100%;
        height: auto; /* Adjust height for mobile view */
        justify-content: center; /* Center horizontally for mobile view */
        padding: 10px; /* Adjust padding for mobile view */
    }
    .column .content {
        max-width: 100%; /* Allow content to take full width in mobile view */
    }
}


.header-section {
    text-align: center;
    margin: 20px 0;
}

.product3-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 5rem;
    padding-bottom: 7rem;
  
}

.product3 {
    margin: 20px;
    text-align: center;
}

.product3 img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.product3 h1 {
    font-size: 1.5rem;
    margin: 10px 0;
}


.add-to-cart {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 5px;
}

.add-to-cart:hover {
    background-color: gray;
} 

/* For screens smaller than 576px (phones) */
@media (max-width: 575.98px) {
    .product {
        flex-basis: 100%;
        text-align: center; /* Center align all text */
    }

    .product3 h1,
    .product3 p,
    .product3 a {
        text-align: center; /* Center align individual elements */
    }

    .product3 h1 {
        font-size: 1.2rem; /* Adjust font size if needed */
    }

    .product3 img {
        width: 150px; /* Adjust image width if needed */
    }
}




.countdown-section {
            width: 100%;
            height: 5in; /* Height set to 5 inches */
            background-image: url('images/bannerMid.jpeg'); /* Change to your image path */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content */
            color: rgb(9, 9, 9);
            box-sizing: border-box;
            position: relative;
        }

        .countdown-content {
            width: 40%; /* Occupies 40% of the section width */
            margin-left: 50%; /* Position at the 60% mark of the section width */
            text-align: left;
            background: rgba(255, 255, 255, 0); /* Semi-transparent background for better readability */
            padding: 20px;
            border-radius: 10px;
        }

        .countdown-content h1 {
            margin: 0;
            font-size: 2em;
        }

        .countdown-timer {
            font-size: 1.5em;
            margin-top: 10px;
            padding-bottom: 3rem;
        }






/* Mobile view */
@media (max-width: 768px) {
    .countdown-content {
        width: 80%; /* Wider content area for mobile */
        margin-left: 0; /* Center content */
        text-align: center; /* Center text alignment */
        padding: 10px;
    }

    .countdown-content h1 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
    }

    .countdown-timer {
        font-size: 1.2em; /* Adjust timer font size for smaller screens */
    }
}












a {
    color: black;
    text-decoration: underline; 
    padding-top: 10%;
}

.full-width-section2 {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.column2 {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left; /* Align text to the left */
}

.column2 img {
    max-width: 100%;
    height: 1.5cm;
    margin-right: 1rem; /* Add some space between the image and text */
    margin-bottom: -1rem;
}

.column2 .content {
    margin-top: 0; /* Remove top margin */
}

.column2 h1 {
    font-size: 1rem; /* Adjust the font size as needed */
    margin-bottom: 0.5rem; /* Adjust the margin as needed */
}

.column2 p {
    font-size: 1rem; /* Adjust the font size as needed */
    margin: 0; /* Remove margins */
}


/* Mobile view */
@media (max-width: 768px) {
    .full-width-section2 {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center align the items */
        padding: 2rem 1rem; /* Adjust padding for smaller screens */
    }

    .column2 {
        width: 100%; /* Full width for each column */
        margin-bottom: 2rem; /* Add some space between columns */
        justify-content: center; /* Center align the content horizontally */
    }

    .column2 img {
        margin-bottom: 1rem; /* Add space below the image */
        margin-right: 0; /* Remove right margin */
    }

    .column2 .content {
        text-align: center; /* Center align text */
    }
}





.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f8f8f8;
}

.footer-column {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

.footer-column h1 {
    margin-bottom: 2rem;
}

.footer-column p {
    margin-top: 2rem;
}

.logo-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-image {
    margin-bottom: 1rem;
}

.map-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.map-container {
    position: relative;
    display: inline-block;
}

.footer-map {
    max-width: 100%;
}

.pointing-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 10%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 2rem;
    }
}



@media (max-width: 480px) {
    header {
        padding-left: 1rem;
        padding-right: 1rem;
        flex-direction: column; /* Stack elements vertically */
    }

    .logo {
        margin-bottom: 1rem; /* Add some spacing below the logo */
    }

    .actions {
        justify-content: space-between;
        width: 100%;
    }

    .search {
        display: none; /* Hide search input on small screens */
    }

    .cart {
        margin-right: 0; /* Remove margin for better alignment */
    }

    .burger-menu {
        margin-left: 0; /* Remove margin for better alignment */
    }

    #background-section .content {
        width: 100%; /* Make content take full width */
        margin-left: 3rem;
        padding: 10px; /* Adjust padding for smaller screens */
    }

    #product-section {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #product-section .product {
        width: 100%; /* Make each product take full width */
        margin-bottom: 1rem; /* Adjust spacing between products */
    }

    .full-width-section {
        flex-direction: column;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .column {
        width: 100%;
        height: auto; /* Adjust height for mobile view */
        justify-content: center; /* Center horizontally for mobile view */
        padding: 10px; /* Adjust padding for mobile view */
    }

    .column .content {
        max-width: 100%; /* Allow content to take full width in mobile view */
        margin-left: 0; /* Reset margin for mobile view */
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 1rem; /* Adjust margin for better spacing */
    }
}



@media (max-width: 767px) {
    /* Adjustments for phone sizes */
    header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .first-section {
        padding: 20px;
        height: auto;
        text-align: center;
    }

    .first-section h1 {
        font-size: 2rem;
    }

    .first-section p {
        font-size: 1rem;
    }

    .first-section button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
}

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="actions">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section id="background-section">
    <div class="content">
        <h2>new collection</h2>
        <h1>Amazing Products</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button>Shop Now</button>
    </div>
</section>



<section id="product-section">
    <div class="buttons">
        <button onclick="shuffleImages('featured')">FEATURED PRODUCT</button>
        <button onclick="shuffleImages('top-rated')">TOP RATED</button>
        <button onclick="shuffleImages('new-arrival')">NEW ARRIVAL</button>
        <button onclick="shuffleImages('best-selling')">BEST SELLING</button>
    </div>
    <div class="products">
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item1.webp" alt="Product 1">
            <div class="product-name">Product 1</div>
            <div class="product-price">$10.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item2.jpg" alt="Product 2">
            <div class="product-name">Product 2</div>
            <div class="product-price">$15.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item2.jpg" alt="Product 3">
            <div class="product-name">Product 3</div>
            <div class="product-price">$20.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item4.webp" alt="Product 4">
            <div class="product-name">Product 4</div>
            <div class="product-price">$25.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item4.webp" alt="Product 5">
            <div class="product-name">Product 5</div>
            <div class="product-price">$30.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item5.webp" alt="Product 6">
            <div class="product-name">Product 6</div>
            <div class="product-price">$35.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item6.webp" alt="Product 7">
            <div class="product-name">Product 7</div>
            <div class="product-price">$40.00</div>
        </div>
        <div class="product" data-category="featured top-rated new-arrival best-selling">
            <img src="images/item7.webp" alt="Product 8">
            <div class="product-name">Product 8</div>
            <div class="product-price">$45.00</div>
        </div>
    </div>
</section>

<section class="full-width-section">
    <div class="column column1">
        <div class="content">
            <h1>For Women<br> Summer Collection.</h1>
            <p>View Collection</p>
        </div>
    </div>
    <div class="column column2">
        <div class="content">
            <h1>Only Women<br> Amazing Collection.</h1>
            <p>View Collection</p>
        </div>
    </div>
    <div class="column column3">
        <div class="content">
            <h1>Best Collection<br> Only For Women.</h1>
            <p>View Collection</p>
        </div>
    </div>
</section>



<section class="header-section">
    <h1>New Collection</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when look</p>
</section>
<section class="product3-section">
    <div class="product">
        <img src="images/item1.webp" alt="Product 1">
        <h1>aliquam consequatfuck</h1>
        <p>$100</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
    </div>
    <div class="product">
        <img src="images/item2.jpg" alt="Product 2">
        <h1>Variable Product</h1>
        <p>$60</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
    </div>
    <div class="product">
        <img src="images/item3.webp" alt="Product 3">
        <h1>florem ipsum dolor sit</h1>
        <p>$50</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
    </div>
    <div class="product">
        <img src="images/item4.webp" alt="Product 4">
        <h1>fugiat quo voluptas</h1>
        <p>$20</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
    </div>
</section>



<section class="countdown-section">
    <div class="countdown-content">
        <h1>SALE UP TO 50%!</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi ut labore et dolore magna aliqua.</P>
        <div class="countdown-timer" id="countdown-timer"></div>
        
        <a href="#" class="view-all-products">View All Products</a>
    </div>
   
</section>



<section class="full-width-section2">
    <div class="column2">
        <img src="images/10_small.png" alt="Image 1">
        <div class="content">
            <h1>
                FREE SHIPPING</h1>
            <p>Free shipping on all order</p>
        </div>
    </div>
    <div class="column2">
        <img src="images/4_small.png" alt="Image 2">
        <div class="content">
            <h1>ONLINE SUPPORT</h1>
            <p>Online support 24 hours a day</p>
        </div>
    </div>
    <div class="column2">
        <img src="images/5_small.png" alt="Image 3">
        <div class="content">
            <h1>MONEY RETURN</h1>
            <p>Back guarantee under 5 days</p>
        </div>
    </div>
    <div class="column2">
        <img src="images/6_small.png" alt="Image 4">
        <div class="content">
            <h1>MEMBER DISCOUNT</h1>
            <p>Onevery order over $150</p>
        </div>
    </div>
</section>



<footer class="footer-section">
    <div class="footer-column">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consec<br> adipisicing elit, sed do eiusmod tem<br> incididunt ut labore et dolore magn<br> aliqua. Ut enim ad.</p>
    </div>
    <div class="footer-column">
        <div class="logo-center">
            <img src="images/logo.png" alt="Logo" class="footer-logo">
            <div class="social-icons">
                <img src="images/icons8-facebook-30.png" alt="Facebook">
                <img src="images/icons8-twitter-30.png" alt="Instagram">
                <img src="images/icons8-instagram-30.png" alt="Twitter">
                <img src="images/icons8-linkedin-30.png" alt="LinkedIn">
            </div>
            <img src="images/payment.png" alt="Another Image" class="footer-image">
            <p class="copyright">Copyright © Neha. All Right Reserved.</p>
        </div>
    </div>
    <div class="footer-column">
        <div class="map-center">
            <div class="map-container">
                <img src="images/2_4acc828d-19e8-45ce-8ec5-ea259810781f_large.png" alt="Map" class="footer-map">
                <img src="images/2_small.png" alt="Pointing Icon" class="pointing-icon">
            </div>
        </div>
    </div>
</footer>

<script>
    function shuffleImages(category) {
        const productsContainer = document.querySelector('#product-section .products');
        const products = Array.from(productsContainer.querySelectorAll(`.product[data-category*="${category}"]`));
        products.sort(() => 0.5 - Math.random());
        productsContainer.innerHTML = '';
        products.forEach(product => productsContainer.appendChild(product));
    }
</script>
<script>
    // Countdown timer
    function updateCountdown() {
        const eventDate = new Date("2025-12-31T23:59:59").getTime();
        const now = new Date().getTime();
        const timeLeft = eventDate - now;

        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        document.getElementById("countdown-timer").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

        if (timeLeft < 0) {
            document.getElementById("countdown-timer").innerHTML = "Event Ended";
        }
    }

    setInterval(updateCountdown, 1000);



    document.addEventListener("DOMContentLoaded", function() {
    const burgerMenu = document.querySelector(".burger-menu");
    const navLinks = document.querySelector(".nav-links");

    burgerMenu.addEventListener("click", function() {
        navLinks.style.display = navLinks.style.display === "block" ? "none" : "block";
    });
});

</script>
</body>
</html>


