<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: #ffffff;
    color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8rem;
    padding-right: 8rem;
}

.logo img {
    max-width: 100px;
}

.actions {
    display: flex;
    align-items: center;
}

.search {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    display: none; /* Hide the input field */
}

.search button {
    padding: 5px 10px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.search .fa-search {
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.cart a {
    color: #333; /* Set a visible color */
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
}

.cart .fa-shopping-cart {
    font-size: 20px;
    color: #333; /* Set a visible color */
}

.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px; /* Adjust as needed */
}

.burger-menu span {
    height: 3px;
    width: 25px;
    background-color: #333; /* Set a visible color */
    margin: 3px 0;
}

.nav-links {
    display: none; /* Initially hide the navigation links */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 10px 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

@media (max-width: 768px) {
    header {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
 






.con-section {
    height: 5in; /* Set the height to 5 inches */
    background-image: url('images/3.jpeg'); /* Change to your image path */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    color: #fff;
}

.con-content {
    position: absolute;
    left: 30%;
    transform: translateX(-50%);
    text-align: center;
    color: black;
}

.con-content h1 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

.con-content a, .con-content span {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
}

.con-content a:hover {
    text-decoration: underline;
}









.full-width-section2 {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.column2 {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left; /* Align text to the left */
}

.column2 img {
    max-width: 100%;
    height: 1.5cm;
    margin-right: 1rem; /* Add some space between the image and text */
    margin-bottom: -1rem;
}

.column2 .content {
    margin-top: 0; /* Remove top margin */
}

.column2 h1 {
    font-size: 1rem; /* Adjust the font size as needed */
    margin-bottom: 0.5rem; /* Adjust the margin as needed */
}

.column2 p {
    font-size: 1rem; /* Adjust the font size as needed */
    margin: 0; /* Remove margins */
}
.contact-info-section {
    display: flex;
   
    width: 100%;
    padding-left: 28rem;
    padding-top: 3rem;
    margin-bottom: -4rem;
}
.contact-info-heading {
    width: 20%; /* Occupy 20% of the screen */
    font-size: 1.5rem; /* Adjust the font size as needed */
    margin: 0;
    padding: 0; /* Remove any padding */
    text-align: left;
}



#container {
  max-width: 768px;
  margin: 60px auto;
  padding: 0 20px;

}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto 20px;
  width: 80px;
}

.icon_wrapper {
  text-align: center;
}

.icon {
  fill: #474544;
  height: 50px;
  width: 50px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: solid 2px #474544;
  border-radius: 5px;
  box-sizing: border-box;
  transition: all 0.3s;
}

input[type='submit'] {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.3s;
}

input[type='submit']:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}




.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #f8f8f8;
}

.footer-column {
    flex: 1;
    text-align: center;
    padding: 1rem;
}

.footer-column h1 {
    margin-bottom: 2rem;
}

.footer-column p {
    margin-top: 2rem;
}

.logo-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-image {
    margin-bottom: 1rem;
}

.map-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.map-container {
    position: relative;
    display: inline-block;
}

.footer-map {
    max-width: 100%;
}

.pointing-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 10%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 2rem;
    }
}

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="actions">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>
            <div class="cart">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <nav class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>





<section class="con-section">
    <div class="con-content">
        <h1>Contact Us</h1>
        <a href="index.html">Home</a> / <span>contact Us</span>
    </div>
</section>



<section class="contact-info-section">
    <h2 class="contact-info-heading">Contact Info</h2>
</section>


<section class="full-width-section2">
 
    <div class="column2">
        <img src="imagesC/icons8-location-50.png" alt="Image 1">
        <div class="content">
            <h1>FREE SHIPPING</h1>
            <p>Free shipping on all orders</p>
        </div>
    </div>
    <div class="column2">
        <img src="imagesC/icons8-telephone-50.png" alt="Image 2">
        <div class="content">
            <h1>ONLINE SUPPORT</h1>
            <p>Online support 24 hours a day</p>
        </div>
    </div>
    <div class="column2">
        <img src="imagesC/icons8-mail-50.png" alt="Image 3">
        <div class="content">
            <h1>MONEY RETURN</h1>
            <p>Back guarantee under 5 days</p>
        </div>
    </div>
</section>



<div id="container">
    <h1>&bull;Get in Touch &bull;</h1>
    <div class="underline"></div>
    <div class="icon_wrapper">
      <svg class="icon" viewBox="0 0 145.192 145.192"></svg>
    </div>
    <form action="#" method="post" id="contact_form">
      <div class="name">
        <input type="text" placeholder="Your Name" name="name" id="name_input" required>
      </div>
      <div class="email">
        <input type="email" placeholder="Your Email" name="email" id="email_input" required>
      </div>
     
      <div class="subject">
        <select placeholder="Subject line" name="subject" id="subject_input" required>
          <option disabled hidden selected>Title</option>
          <option>I'd like to start a project</option>
          <option>I'd like to ask a question</option>
          <option>I'd like to make a proposal</option>
        </select>
      </div>
      <div class="message">
        <textarea name="message" placeholder="I'd like to chat about" id="message_input" cols="30" rows="5" required></textarea>
      </div>
      <div class="submit">
        <input type="submit" value="Send Message" id="form_button" />
      </div>
    </form>
  </div>
  
























<footer class="footer-section">
    <div class="footer-column">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consec<br> adipisicing elit, sed do eiusmod tem<br> incididunt ut labore et dolore magn<br> aliqua. Ut enim ad.</p>
    </div>
    <div class="footer-column">
        <div class="logo-center">
            <img src="images/logo.png" alt="Logo" class="footer-logo">
            <div class="social-icons">
                <img src="images/icons8-facebook-30.png" alt="Facebook">
                <img src="images/icons8-twitter-30.png" alt="Instagram">
                <img src="images/icons8-instagram-30.png" alt="Twitter">
                <img src="images/icons8-linkedin-30.png" alt="LinkedIn">
            </div>
            <img src="images/payment.png" alt="Another Image" class="footer-image">
            <p class="copyright">Copyright © Neha. All Right Reserved.</p>
        </div>
    </div>
    <div class="footer-column">
        <div class="map-center">
            <div class="map-container">
                <img src="images/2_4acc828d-19e8-45ce-8ec5-ea259810781f_large.png" alt="Map" class="footer-map">
                <img src="images/2_small.png" alt="Pointing Icon" class="pointing-icon">
            </div>
        </div>
    </div>
</footer>


<script>



    document.addEventListener("DOMContentLoaded", function() {
    const burgerMenu = document.querySelector(".burger-menu");
    const navLinks = document.querySelector(".nav-links");

    burgerMenu.addEventListener("click", function() {
        navLinks.style.display = navLinks.style.display === "block" ? "none" : "block";
    });
});

</script>
<script>
const videoContainer = document.getElementById('video-container');
const videoOverlay = document.getElementById('video-overlay');
const video = document.getElementById('video');

videoOverlay.addEventListener('click', () => {
    video.src = 'https://youtu.be/wI4ocEF3Wfk';
    video.style.display = 'block'; // Display the video
    videoOverlay.style.display = 'none'; // Hide the overlay
});

</script>
</body>
</html>


